$( window ).resize(function() {location.reload();
});

function contact() {
    window.scrollTo(0, 0);
    $('.home') .css ("-webkit-animation", "cloudgo 2s");
    $('.home') .css ("-webkit-animation-iteration-count", "1");
    $('.home') .css ("animation", "cloudgo 2s");
    $('.home') .css ("animation-iteration-count", "1");
    $('.home') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home') .css ("animation-fill-mode", "forwards");
    $('.home2') .css ("-webkit-animation", "cloudgo2 2s");
    $('.home2') .css ("-webkit-animation-iteration-count", "1");
    $('.home2') .css ("animation", "cloudgo2 2s");
    $('.home2') .css ("animation-iteration-count", "1");
    $('.home2') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home2') .css ("animation-fill-mode", "forwards");
    $('.autumn') .css ("-webkit-animation", "cloudgo3 2s");
    $('.autumn') .css ("-webkit-animation-iteration-count", "1");
    $('.autumn') .css ("animation", "cloudgo3 2s");
    $('.autumn') .css ("animation-iteration-count", "1");
    $('.autumn') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumn') .css ("animation-fill-mode", "forwards");
    $('body') .css ("-webkit-animation", "cloudgo4 2s");
    $('body') .css ("-webkit-animation-iteration-count", "1");
    $('body') .css ("animation", "cloudgo4 2s");
    $('body') .css ("animation-iteration-count", "1");
    $('body') .css ("-webkit-animation-fill-mode", "forwards");
    $('body') .css ("animation-fill-mode", "forwards");
    $('.leaf') .css ("display", "block");
    $('.leaf2') .css ("display", "block");
    $('.leaf3') .css ("display", "block");
    $('.leaf4') .css ("display", "block");
    $('.snow') .css ("display", "none");
    $('.snow2') .css ("display", "none");
    $('.snow3') .css ("display", "none");
    $('.snow4') .css ("display", "none");
    $('.winter') .css ("-webkit-animation", "cloudgo2 2s");
    $('.winter') .css ("-webkit-animation-iteration-count", "1");
    $('.winter') .css ("animation", "cloudgo2 2s");
    $('.winter') .css ("animation-iteration-count", "1");
    $('.winter') .css ("-webkit-animation-fill-mode", "forwards");
    $('.winter') .css ("animation-fill-mode", "forwards");
    $('.spring') .css ("-webkit-animation", "cloudgo2 2s");
    $('.spring') .css ("-webkit-animation-iteration-count", "1");
    $('.spring') .css ("animation", "cloudgo2 2s");
    $('.spring') .css ("animation-iteration-count", "1");
    $('.spring') .css ("-webkit-animation-fill-mode", "forwards");
    $('.spring') .css ("animation-fill-mode", "forwards");
    $('.rabbit') .css ("display", "none");
    $('.rabbit2') .css ("display", "none");
    $('.autumn') .css ("display", "block");
    $('.shop') .css ("-webkit-animation", "cloudgo2 2s");
    $('.shop') .css ("-webkit-animation-iteration-count", "1");
    $('.shop') .css ("animation", "cloudgo2 2s");
    $('.shop') .css ("animation-iteration-count", "1");
    $('.shop') .css ("-webkit-animation-fill-mode", "forwards");
    $('.shop') .css ("animation-fill-mode", "forwards");
}

function home() {
    window.scrollTo(0, 0);
    $('.home') .css ("-webkit-animation", "cloudback 2s");
    $('.home') .css ("-webkit-animation-iteration-count", "1");
    $('.home') .css ("animation", "cloudback 2s");
    $('.home') .css ("animation-iteration-count", "1");
    $('.home') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home') .css ("animation-fill-mode", "forwards");  
    $('.home2') .css ("-webkit-animation", "cloudback2 2s");
    $('.home2') .css ("-webkit-animation-iteration-count", "1");
    $('.home2') .css ("animation", "cloudback2 2s");
    $('.home2') .css ("animation-iteration-count", "1");
    $('.home2') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home2') .css ("animation-fill-mode", "forwards");
    $('.autumn') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumn') .css ("-webkit-animation-iteration-count", "1");
    $('.autumn') .css ("animation", "cloudgo2 2s");
    $('.autumn') .css ("animation-iteration-count", "1");
    $('.autumn') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumn') .css ("animation-fill-mode", "forwards");
    $('body') .css ("-webkit-animation", "cloudgo5 2s");
    $('body') .css ("-webkit-animation-iteration-count", "1");
    $('body') .css ("animation", "cloudgo5 2s");
    $('body') .css ("animation-iteration-count", "1");
    $('body') .css ("-webkit-animation-fill-mode", "forwards");
    $('body') .css ("animation-fill-mode", "forwards");
    $('.leaf') .css ("display", "none");
    $('.leaf2') .css ("display", "none");
    $('.leaf3') .css ("display", "none");
    $('.leaf4') .css ("display", "none");
    $('.snow') .css ("display", "none");
    $('.snow2') .css ("display", "none");
    $('.snow3') .css ("display", "none");
    $('.snow4') .css ("display", "none");
    $('.winter') .css ("-webkit-animation", "cloudgo2 2s");
    $('.winter') .css ("-webkit-animation-iteration-count", "1");
    $('.winter') .css ("animation", "cloudgo2 2s");
    $('.winter') .css ("animation-iteration-count", "1");
    $('.winter') .css ("-webkit-animation-fill-mode", "forwards");
    $('.winter') .css ("animation-fill-mode", "forwards");
    $('.spring') .css ("-webkit-animation", "cloudgo2 2s");
    $('.spring') .css ("-webkit-animation-iteration-count", "1");
    $('.spring') .css ("animation", "cloudgo2 2s");
    $('.spring') .css ("animation-iteration-count", "1");
    $('.spring') .css ("-webkit-animation-fill-mode", "forwards");
    $('.spring') .css ("animation-fill-mode", "forwards");
    $('.rabbit') .css ("display", "none");
    $('.rabbit2') .css ("display", "none");
    $('.shop') .css ("-webkit-animation", "cloudgo2 2s");
    $('.shop') .css ("-webkit-animation-iteration-count", "1");
    $('.shop') .css ("animation", "cloudgo2 2s");
    $('.shop') .css ("animation-iteration-count", "1");
    $('.shop') .css ("-webkit-animation-fill-mode", "forwards");
    $('.shop') .css ("animation-fill-mode", "forwards");
}

function about() {
    window.scrollTo(0, 0);
    $('.home') .css ("-webkit-animation", "cloudgo 2s");
    $('.home') .css ("-webkit-animation-iteration-count", "1");
    $('.home') .css ("animation", "cloudgo 2s");
    $('.home') .css ("animation-iteration-count", "1");
    $('.home') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home') .css ("animation-fill-mode", "forwards");
    $('.home2') .css ("-webkit-animation", "cloudgo2 2s");
    $('.home2') .css ("-webkit-animation-iteration-count", "1");
    $('.home2') .css ("animation", "cloudgo2 2s");
    $('.home2') .css ("animation-iteration-count", "1");
    $('.home2') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home2') .css ("animation-fill-mode", "forwards");
    $('.autumn') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumn') .css ("-webkit-animation-iteration-count", "1");
    $('.autumn') .css ("animation", "cloudgo2 2s");
    $('.autumn') .css ("animation-iteration-count", "1");
    $('.autumn') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumn') .css ("animation-fill-mode", "forwards");
    $('.leaf') .css ("display", "none");
    $('.leaf2') .css ("display", "none");
    $('.leaf3') .css ("display", "none");
    $('.leaf4') .css ("display", "none");
    $('.winter') .css ("-webkit-animation", "cloudgo3 2s");
    $('.winter') .css ("-webkit-animation-iteration-count", "1");
    $('.winter') .css ("animation", "cloudgo3 2s");
    $('.winter') .css ("animation-iteration-count", "1");
    $('.winter') .css ("-webkit-animation-fill-mode", "forwards");
    $('.winter') .css ("animation-fill-mode", "forwards");
    $('body') .css ("-webkit-animation", "cloudgo6 2s");
    $('body') .css ("-webkit-animation-iteration-count", "1");
    $('body') .css ("animation", "cloudgo6 2s");
    $('body') .css ("animation-iteration-count", "1");
    $('body') .css ("-webkit-animation-fill-mode", "forwards");
    $('body') .css ("animation-fill-mode", "forwards");
    $('.snow') .css ("display", "block");
    $('.snow2') .css ("display", "block");
    $('.snow3') .css ("display", "block");
    $('.snow4') .css ("display", "block");
    $('.spring') .css ("-webkit-animation", "cloudgo2 2s");
    $('.spring') .css ("-webkit-animation-iteration-count", "1");
    $('.spring') .css ("animation", "cloudgo2 2s");
    $('.spring') .css ("animation-iteration-count", "1");
    $('.spring') .css ("-webkit-animation-fill-mode", "forwards");
    $('.spring') .css ("animation-fill-mode", "forwards");
    $('.rabbit') .css ("display", "none");
    $('.rabbit2') .css ("display", "none");
    $('.winter') .css ("display", "block");
    $('.shop') .css ("-webkit-animation", "cloudgo2 2s");
    $('.shop') .css ("-webkit-animation-iteration-count", "1");
    $('.shop') .css ("animation", "cloudgo2 2s");
    $('.shop') .css ("animation-iteration-count", "1");
    $('.shop') .css ("-webkit-animation-fill-mode", "forwards");
    $('.shop') .css ("animation-fill-mode", "forwards");
}

function events(){
    window.scrollTo(0, 0);
    $('.home') .css ("-webkit-animation", "cloudgo 2s");
    $('.home') .css ("-webkit-animation-iteration-count", "1");
    $('.home') .css ("animation", "cloudgo 2s");
    $('.home') .css ("animation-iteration-count", "1");
    $('.home') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home') .css ("animation-fill-mode", "forwards");
    $('.home2') .css ("-webkit-animation", "cloudgo2 2s");
    $('.home2') .css ("-webkit-animation-iteration-count", "1");
    $('.home2') .css ("animation", "cloudgo2 2s");
    $('.home2') .css ("animation-iteration-count", "1");
    $('.home2') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home2') .css ("animation-fill-mode", "forwards");
    $('.autumn') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumn') .css ("-webkit-animation-iteration-count", "1");
    $('.autumn') .css ("animation", "cloudgo2 2s");
    $('.autumn') .css ("animation-iteration-count", "1");
    $('.autumn') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumn') .css ("animation-fill-mode", "forwards");
    $('.leaf') .css ("display", "none");
    $('.leaf2') .css ("display", "none");
    $('.leaf3') .css ("display", "none");
    $('.leaf4') .css ("display", "none");
    $('.snow') .css ("display", "none");
    $('.snow2') .css ("display", "none");
    $('.snow3') .css ("display", "none");
    $('.snow4') .css ("display", "none");
    $('.winter') .css ("-webkit-animation", "cloudgo2 2s");
    $('.winter') .css ("-webkit-animation-iteration-count", "1");
    $('.winter') .css ("animation", "cloudgo2 2s");
    $('.winter') .css ("animation-iteration-count", "1");
    $('.winter') .css ("-webkit-animation-fill-mode", "forwards");
    $('.winter') .css ("animation-fill-mode", "forwards");
    $('.spring') .css ("-webkit-animation", "cloudgo3 2s");
    $('.spring') .css ("-webkit-animation-iteration-count", "1");
    $('.spring') .css ("animation", "cloudgo3 2s");
    $('.spring') .css ("animation-iteration-count", "1");
    $('.spring') .css ("-webkit-animation-fill-mode", "forwards");
    $('.spring') .css ("animation-fill-mode", "forwards");
    $('body') .css ("-webkit-animation", "cloudgo7 2s");
    $('body') .css ("-webkit-animation-iteration-count", "1");
    $('body') .css ("animation", "cloudgo7 2s");
    $('body') .css ("animation-iteration-count", "1");
    $('body') .css ("-webkit-animation-fill-mode", "forwards");
    $('body') .css ("animation-fill-mode", "forwards");
    $('.rabbit') .css ("display", "block");
    $('.rabbit2') .css ("display", "block");
    $('.spring') .css ("display", "block");
    $('.shop') .css ("-webkit-animation", "cloudgo2 2s");
    $('.shop') .css ("-webkit-animation-iteration-count", "1");
    $('.shop') .css ("animation", "cloudgo2 2s");
    $('.shop') .css ("animation-iteration-count", "1");
    $('.shop') .css ("-webkit-animation-fill-mode", "forwards");
    $('.shop') .css ("animation-fill-mode", "forwards");
}

function shop(){
    window.scrollTo(0, 0);
    $('.home') .css ("-webkit-animation", "cloudgo 2s");
    $('.home') .css ("-webkit-animation-iteration-count", "1");
    $('.home') .css ("animation", "cloudgo 2s");
    $('.home') .css ("animation-iteration-count", "1");
    $('.home') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home') .css ("animation-fill-mode", "forwards");
    $('.home2') .css ("-webkit-animation", "cloudgo2 2s");
    $('.home2') .css ("-webkit-animation-iteration-count", "1");
    $('.home2') .css ("animation", "cloudgo2 2s");
    $('.home2') .css ("animation-iteration-count", "1");
    $('.home2') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home2') .css ("animation-fill-mode", "forwards");
    $('.autumn') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumn') .css ("-webkit-animation-iteration-count", "1");
    $('.autumn') .css ("animation", "cloudgo2 2s");
    $('.autumn') .css ("animation-iteration-count", "1");
    $('.autumn') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumn') .css ("animation-fill-mode", "forwards");
    $('.leaf') .css ("display", "none");
    $('.leaf2') .css ("display", "none");
    $('.leaf3') .css ("display", "none");
    $('.leaf4') .css ("display", "none");
    $('.snow') .css ("display", "none");
    $('.snow2') .css ("display", "none");
    $('.snow3') .css ("display", "none");
    $('.snow4') .css ("display", "none");
    $('.winter') .css ("-webkit-animation", "cloudgo2 2s");
    $('.winter') .css ("-webkit-animation-iteration-count", "1");
    $('.winter') .css ("animation", "cloudgo2 2s");
    $('.winter') .css ("animation-iteration-count", "1");
    $('.winter') .css ("-webkit-animation-fill-mode", "forwards");
    $('.winter') .css ("animation-fill-mode", "forwards");
    $('.shop') .css ("-webkit-animation", "cloudgo3 2s");
    $('.shop') .css ("-webkit-animation-iteration-count", "1");
    $('.shop') .css ("animation", "cloudgo3 2s");
    $('.shop') .css ("animation-iteration-count", "1");
    $('.shop') .css ("-webkit-animation-fill-mode", "forwards");
    $('.shop') .css ("animation-fill-mode", "forwards");
    $('.shop') .css ("display", "block");
    $('.rabbit') .css ("display", "none");
    $('.rabbit2') .css ("display", "none");
    $('.spring') .css ("-webkit-animation", "cloudgo2 2s");
    $('.spring') .css ("-webkit-animation-iteration-count", "1");
    $('.spring') .css ("animation", "cloudgo2 2s");
    $('.spring') .css ("animation-iteration-count", "1");
    $('.spring') .css ("-webkit-animation-fill-mode", "forwards");
    $('.spring') .css ("animation-fill-mode", "forwards");
    $('body') .css ("-webkit-animation", "cloudgo5 2s");
    $('body') .css ("-webkit-animation-iteration-count", "1");
    $('body') .css ("animation", "cloudgo5 2s");
    $('body') .css ("animation-iteration-count", "1");
    $('body') .css ("-webkit-animation-fill-mode", "forwards");
    $('body') .css ("animation-fill-mode", "forwards");
}

function wintersm() {
    window.scrollTo(0, 0);
    $('.home') .css ("-webkit-animation", "cloudgo 2s");
    $('.home') .css ("-webkit-animation-iteration-count", "1");
    $('.home') .css ("animation", "cloudgo 2s");
    $('.home') .css ("animation-iteration-count", "1");
    $('.home') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home') .css ("animation-fill-mode", "forwards");
    $('.home2') .css ("-webkit-animation", "cloudgo2 2s");
    $('.home2') .css ("-webkit-animation-iteration-count", "1");
    $('.home2') .css ("animation", "cloudgo2 2s");
    $('.home2') .css ("animation-iteration-count", "1");
    $('.home2') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home2') .css ("animation-fill-mode", "forwards");
    $('.autumn') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumn') .css ("-webkit-animation-iteration-count", "1");
    $('.autumn') .css ("animation", "cloudgo2 2s");
    $('.autumn') .css ("animation-iteration-count", "1");
    $('.autumn') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumn') .css ("animation-fill-mode", "forwards");
    $('.leaf') .css ("display", "none");
    $('.leaf2') .css ("display", "none");
    $('.leaf3') .css ("display", "none");
    $('.leaf4') .css ("display", "none");
    $('.snow') .css ("display", "block");
    $('.snow2') .css ("display", "block");
    $('.snow3') .css ("display", "block");
    $('.snow4') .css ("display", "block");
    $('.winter') .css ("-webkit-animation", "cloudgo2 2s");
    $('.winter') .css ("-webkit-animation-iteration-count", "1");
    $('.winter') .css ("animation", "cloudgo2 2s");
    $('.winter') .css ("animation-iteration-count", "1");
    $('.winter') .css ("-webkit-animation-fill-mode", "forwards");
    $('.winter') .css ("animation-fill-mode", "forwards");
    $('.rabbit') .css ("display", "none");
    $('.rabbit2') .css ("display", "none");
    $('.spring') .css ("-webkit-animation", "cloudgo2 2s");
    $('.spring') .css ("-webkit-animation-iteration-count", "1");
    $('.spring') .css ("animation", "cloudgo2 2s");
    $('.spring') .css ("animation-iteration-count", "1");
    $('.spring') .css ("-webkit-animation-fill-mode", "forwards");
    $('.spring') .css ("animation-fill-mode", "forwards");
    $('.homesm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.homesm') .css ("-webkit-animation-iteration-count", "1");
    $('.homesm') .css ("animation", "cloudgo2 2s");
    $('.homesm') .css ("animation-iteration-count", "1");
    $('.homesm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.homesm') .css ("animation-fill-mode", "forwards");
    $('.wintersm') .css ("display", "block");
    $('.wintersm') .css ("-webkit-animation", "cloudgo3 2s");
    $('.wintersm') .css ("-webkit-animation-iteration-count", "1");
    $('.wintersm') .css ("animation", "cloudgo3 2s");
    $('.wintersm') .css ("animation-iteration-count", "1");
    $('.wintersm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.wintersm') .css ("animation-fill-mode", "forwards");
    $('body') .css ("-webkit-animation", "cloudgo6 2s");
    $('body') .css ("-webkit-animation-iteration-count", "1");
    $('body') .css ("animation", "cloudgo6 2s");
    $('body') .css ("animation-iteration-count", "1");
    $('body') .css ("-webkit-animation-fill-mode", "forwards");
    $('body') .css ("animation-fill-mode", "forwards");
    $('.springsm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.springsm') .css ("-webkit-animation-iteration-count", "1");
    $('.springsm') .css ("animation", "cloudgo2 2s");
    $('.springsm') .css ("animation-iteration-count", "1");
    $('.springsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.springsm') .css ("animation-fill-mode", "forwards");
    $('.autumnsm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumnsm') .css ("-webkit-animation-iteration-count", "1");
    $('.autumnsm') .css ("animation", "cloudgo2 2s");
    $('.autumnsm') .css ("animation-iteration-count", "1");
    $('.autumnsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumnsm') .css ("animation-fill-mode", "forwards");
    $('.shopsm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.shopsm') .css ("-webkit-animation-iteration-count", "1");
    $('.shopsm') .css ("animation", "cloudgo2 2s");
    $('.shopsm') .css ("animation-iteration-count", "1");
    $('.shopsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.shopsm') .css ("animation-fill-mode", "forwards");
}

function homesm() {
    window.scrollTo(0, 0);
    $('.home') .css ("-webkit-animation", "cloudgo 2s");
    $('.home') .css ("-webkit-animation-iteration-count", "1");
    $('.home') .css ("animation", "cloudgo 2s");
    $('.home') .css ("animation-iteration-count", "1");
    $('.home') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home') .css ("animation-fill-mode", "forwards");
    $('.home2') .css ("-webkit-animation", "cloudgo2 2s");
    $('.home2') .css ("-webkit-animation-iteration-count", "1");
    $('.home2') .css ("animation", "cloudgo2 2s");
    $('.home2') .css ("animation-iteration-count", "1");
    $('.home2') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home2') .css ("animation-fill-mode", "forwards");
    $('.autumn') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumn') .css ("-webkit-animation-iteration-count", "1");
    $('.autumn') .css ("animation", "cloudgo2 2s");
    $('.autumn') .css ("animation-iteration-count", "1");
    $('.autumn') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumn') .css ("animation-fill-mode", "forwards");
    $('.leaf') .css ("display", "none");
    $('.leaf2') .css ("display", "none");
    $('.leaf3') .css ("display", "none");
    $('.leaf4') .css ("display", "none");
    $('.snow') .css ("display", "none");
    $('.snow2') .css ("display", "none");
    $('.snow3') .css ("display", "none");
    $('.snow4') .css ("display", "none");
    $('.winter') .css ("-webkit-animation", "cloudgo2 2s");
    $('.winter') .css ("-webkit-animation-iteration-count", "1");
    $('.winter') .css ("animation", "cloudgo2 2s");
    $('.winter') .css ("animation-iteration-count", "1");
    $('.winter') .css ("-webkit-animation-fill-mode", "forwards");
    $('.winter') .css ("animation-fill-mode", "forwards");
    $('.rabbit') .css ("display", "none");
    $('.rabbit2') .css ("display", "none");
    $('.spring') .css ("-webkit-animation", "cloudgo2 2s");
    $('.spring') .css ("-webkit-animation-iteration-count", "1");
    $('.spring') .css ("animation", "cloudgo2 2s");
    $('.spring') .css ("animation-iteration-count", "1");
    $('.spring') .css ("-webkit-animation-fill-mode", "forwards");
    $('.spring') .css ("animation-fill-mode", "forwards");
    $('.homesm') .css ("-webkit-animation", "cloudgo3 2s");
    $('.homesm') .css ("-webkit-animation-iteration-count", "1");
    $('.homesm') .css ("animation", "cloudgo3 2s");
    $('.homesm') .css ("animation-iteration-count", "1");
    $('.homesm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.homesm') .css ("animation-fill-mode", "forwards");
    $('.wintersm') .css ("display", "block");
    $('.wintersm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.wintersm') .css ("-webkit-animation-iteration-count", "1");
    $('.wintersm') .css ("animation", "cloudgo2 2s");
    $('.wintersm') .css ("animation-iteration-count", "1");
    $('.wintersm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.wintersm') .css ("animation-fill-mode", "forwards");
    $('body') .css ("-webkit-animation", "cloudgo5 2s");
    $('body') .css ("-webkit-animation-iteration-count", "1");
    $('body') .css ("animation", "cloudgo5 2s");
    $('body') .css ("animation-iteration-count", "1");
    $('body') .css ("-webkit-animation-fill-mode", "forwards");
    $('body') .css ("animation-fill-mode", "forwards");
    $('.springsm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.springsm') .css ("-webkit-animation-iteration-count", "1");
    $('.springsm') .css ("animation", "cloudgo2 2s");
    $('.springsm') .css ("animation-iteration-count", "1");
    $('.springsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.springsm') .css ("animation-fill-mode", "forwards");
    $('.autumnsm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumnsm') .css ("-webkit-animation-iteration-count", "1");
    $('.autumnsm') .css ("animation", "cloudgo2 2s");
    $('.autumnsm') .css ("animation-iteration-count", "1");
    $('.autumnsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumnsm') .css ("animation-fill-mode", "forwards");
    $('.shopsm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.shopsm') .css ("-webkit-animation-iteration-count", "1");
    $('.shopsm') .css ("animation", "cloudgo2 2s");
    $('.shopsm') .css ("animation-iteration-count", "1");
    $('.shopsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.shopsm') .css ("animation-fill-mode", "forwards");
}

function eventssm() {
    window.scrollTo(0, 0);
    $('.home') .css ("-webkit-animation", "cloudgo 2s");
    $('.home') .css ("-webkit-animation-iteration-count", "1");
    $('.home') .css ("animation", "cloudgo 2s");
    $('.home') .css ("animation-iteration-count", "1");
    $('.home') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home') .css ("animation-fill-mode", "forwards");
    $('.home2') .css ("-webkit-animation", "cloudgo2 2s");
    $('.home2') .css ("-webkit-animation-iteration-count", "1");
    $('.home2') .css ("animation", "cloudgo2 2s");
    $('.home2') .css ("animation-iteration-count", "1");
    $('.home2') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home2') .css ("animation-fill-mode", "forwards");
    $('.autumn') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumn') .css ("-webkit-animation-iteration-count", "1");
    $('.autumn') .css ("animation", "cloudgo2 2s");
    $('.autumn') .css ("animation-iteration-count", "1");
    $('.autumn') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumn') .css ("animation-fill-mode", "forwards");
    $('.leaf') .css ("display", "none");
    $('.leaf2') .css ("display", "none");
    $('.leaf3') .css ("display", "none");
    $('.leaf4') .css ("display", "none");
    $('.snow') .css ("display", "none");
    $('.snow2') .css ("display", "none");
    $('.snow3') .css ("display", "none");
    $('.snow4') .css ("display", "none");
    $('.winter') .css ("-webkit-animation", "cloudgo2 2s");
    $('.winter') .css ("-webkit-animation-iteration-count", "1");
    $('.winter') .css ("animation", "cloudgo2 2s");
    $('.winter') .css ("animation-iteration-count", "1");
    $('.winter') .css ("-webkit-animation-fill-mode", "forwards");
    $('.winter') .css ("animation-fill-mode", "forwards");
    $('.rabbit') .css ("display", "block");
    $('.rabbit2') .css ("display", "block");
    $('.spring') .css ("-webkit-animation", "cloudgo2 2s");
    $('.spring') .css ("-webkit-animation-iteration-count", "1");
    $('.spring') .css ("animation", "cloudgo2 2s");
    $('.spring') .css ("animation-iteration-count", "1");
    $('.spring') .css ("-webkit-animation-fill-mode", "forwards");
    $('.spring') .css ("animation-fill-mode", "forwards");
    $('.homesm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.homesm') .css ("-webkit-animation-iteration-count", "1");
    $('.homesm') .css ("animation", "cloudgo2 2s");
    $('.homesm') .css ("animation-iteration-count", "1");
    $('.homesm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.homesm') .css ("animation-fill-mode", "forwards");
    $('.wintersm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.wintersm') .css ("-webkit-animation-iteration-count", "1");
    $('.wintersm') .css ("animation", "cloudgo2 2s");
    $('.wintersm') .css ("animation-iteration-count", "1");
    $('.wintersm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.wintersm') .css ("animation-fill-mode", "forwards");
    $('body') .css ("-webkit-animation", "cloudgo7 2s");
    $('body') .css ("-webkit-animation-iteration-count", "1");
    $('body') .css ("animation", "cloudgo7 2s");
    $('body') .css ("animation-iteration-count", "1");
    $('body') .css ("-webkit-animation-fill-mode", "forwards");
    $('body') .css ("animation-fill-mode", "forwards");
    $('.springsm') .css ("display", "block");
    $('.springsm') .css ("-webkit-animation", "cloudgo3 2s");
    $('.springsm') .css ("-webkit-animation-iteration-count", "1");
    $('.springsm') .css ("animation", "cloudgo3 2s");
    $('.springsm') .css ("animation-iteration-count", "1");
    $('.springsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.springsm') .css ("animation-fill-mode", "forwards");
    $('.autumnsm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumnsm') .css ("-webkit-animation-iteration-count", "1");
    $('.autumnsm') .css ("animation", "cloudgo2 2s");
    $('.autumnsm') .css ("animation-iteration-count", "1");
    $('.autumnsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumnsm') .css ("animation-fill-mode", "forwards");
    $('.shopsm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.shopsm') .css ("-webkit-animation-iteration-count", "1");
    $('.shopsm') .css ("animation", "cloudgo2 2s");
    $('.shopsm') .css ("animation-iteration-count", "1");
    $('.shopsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.shopsm') .css ("animation-fill-mode", "forwards");
}

function contactsm() {
    window.scrollTo(0, 0);
    $('.home') .css ("-webkit-animation", "cloudgo 2s");
    $('.home') .css ("-webkit-animation-iteration-count", "1");
    $('.home') .css ("animation", "cloudgo 2s");
    $('.home') .css ("animation-iteration-count", "1");
    $('.home') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home') .css ("animation-fill-mode", "forwards");
    $('.home2') .css ("-webkit-animation", "cloudgo2 2s");
    $('.home2') .css ("-webkit-animation-iteration-count", "1");
    $('.home2') .css ("animation", "cloudgo2 2s");
    $('.home2') .css ("animation-iteration-count", "1");
    $('.home2') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home2') .css ("animation-fill-mode", "forwards");
    $('.autumn') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumn') .css ("-webkit-animation-iteration-count", "1");
    $('.autumn') .css ("animation", "cloudgo2 2s");
    $('.autumn') .css ("animation-iteration-count", "1");
    $('.autumn') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumn') .css ("animation-fill-mode", "forwards");
    $('.leaf') .css ("display", "block");
    $('.leaf2') .css ("display", "block");
    $('.leaf3') .css ("display", "block");
    $('.leaf4') .css ("display", "block");
    $('.snow') .css ("display", "none");
    $('.snow2') .css ("display", "none");
    $('.snow3') .css ("display", "none");
    $('.snow4') .css ("display", "none");
    $('.winter') .css ("-webkit-animation", "cloudgo2 2s");
    $('.winter') .css ("-webkit-animation-iteration-count", "1");
    $('.winter') .css ("animation", "cloudgo2 2s");
    $('.winter') .css ("animation-iteration-count", "1");
    $('.winter') .css ("-webkit-animation-fill-mode", "forwards");
    $('.winter') .css ("animation-fill-mode", "forwards");
    $('.rabbit') .css ("display", "none");
    $('.rabbit2') .css ("display", "none");
    $('.spring') .css ("-webkit-animation", "cloudgo2 2s");
    $('.spring') .css ("-webkit-animation-iteration-count", "1");
    $('.spring') .css ("animation", "cloudgo2 2s");
    $('.spring') .css ("animation-iteration-count", "1");
    $('.spring') .css ("-webkit-animation-fill-mode", "forwards");
    $('.spring') .css ("animation-fill-mode", "forwards");
    $('.homesm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.homesm') .css ("-webkit-animation-iteration-count", "1");
    $('.homesm') .css ("animation", "cloudgo2 2s");
    $('.homesm') .css ("animation-iteration-count", "1");
    $('.homesm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.homesm') .css ("animation-fill-mode", "forwards");
    $('.wintersm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.wintersm') .css ("-webkit-animation-iteration-count", "1");
    $('.wintersm') .css ("animation", "cloudgo2 2s");
    $('.wintersm') .css ("animation-iteration-count", "1");
    $('.wintersm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.wintersm') .css ("animation-fill-mode", "forwards");
    $('body') .css ("-webkit-animation", "cloudgo4 2s");
    $('body') .css ("-webkit-animation-iteration-count", "1");
    $('body') .css ("animation", "cloudgo4 2s");
    $('body') .css ("animation-iteration-count", "1");
    $('body') .css ("-webkit-animation-fill-mode", "forwards");
    $('body') .css ("animation-fill-mode", "forwards");
    $('.springsm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.springsm') .css ("-webkit-animation-iteration-count", "1");
    $('.springsm') .css ("animation", "cloudgo2 2s");
    $('.springsm') .css ("animation-iteration-count", "1");
    $('.springsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.springsm') .css ("animation-fill-mode", "forwards");
    $('.autumnsm') .css ("display", "block");
    $('.autumnsm') .css ("-webkit-animation", "cloudgo3 2s");
    $('.autumnsm') .css ("-webkit-animation-iteration-count", "1");
    $('.autumnsm') .css ("animation", "cloudgo3 2s");
    $('.autumnsm') .css ("animation-iteration-count", "1");
    $('.autumnsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumnsm') .css ("animation-fill-mode", "forwards");
    $('.shopsm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.shopsm') .css ("-webkit-animation-iteration-count", "1");
    $('.shopsm') .css ("animation", "cloudgo2 2s");
    $('.shopsm') .css ("animation-iteration-count", "1");
    $('.shopsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.shopsm') .css ("animation-fill-mode", "forwards");
    
}

function shopsm() {
    window.scrollTo(0, 0);
    $('.home') .css ("-webkit-animation", "cloudgo 2s");
    $('.home') .css ("-webkit-animation-iteration-count", "1");
    $('.home') .css ("animation", "cloudgo 2s");
    $('.home') .css ("animation-iteration-count", "1");
    $('.home') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home') .css ("animation-fill-mode", "forwards");
    $('.home2') .css ("-webkit-animation", "cloudgo2 2s");
    $('.home2') .css ("-webkit-animation-iteration-count", "1");
    $('.home2') .css ("animation", "cloudgo2 2s");
    $('.home2') .css ("animation-iteration-count", "1");
    $('.home2') .css ("-webkit-animation-fill-mode", "forwards");
    $('.home2') .css ("animation-fill-mode", "forwards");
    $('.autumn') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumn') .css ("-webkit-animation-iteration-count", "1");
    $('.autumn') .css ("animation", "cloudgo2 2s");
    $('.autumn') .css ("animation-iteration-count", "1");
    $('.autumn') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumn') .css ("animation-fill-mode", "forwards");
    $('.leaf') .css ("display", "none");
    $('.leaf2') .css ("display", "none");
    $('.leaf3') .css ("display", "none");
    $('.leaf4') .css ("display", "none");
    $('.snow') .css ("display", "none");
    $('.snow2') .css ("display", "none");
    $('.snow3') .css ("display", "none");
    $('.snow4') .css ("display", "none");
    $('.winter') .css ("-webkit-animation", "cloudgo2 2s");
    $('.winter') .css ("-webkit-animation-iteration-count", "1");
    $('.winter') .css ("animation", "cloudgo2 2s");
    $('.winter') .css ("animation-iteration-count", "1");
    $('.winter') .css ("-webkit-animation-fill-mode", "forwards");
    $('.winter') .css ("animation-fill-mode", "forwards");
    $('.rabbit') .css ("display", "none");
    $('.rabbit2') .css ("display", "none");
    $('.spring') .css ("-webkit-animation", "cloudgo2 2s");
    $('.spring') .css ("-webkit-animation-iteration-count", "1");
    $('.spring') .css ("animation", "cloudgo2 2s");
    $('.spring') .css ("animation-iteration-count", "1");
    $('.spring') .css ("-webkit-animation-fill-mode", "forwards");
    $('.spring') .css ("animation-fill-mode", "forwards");
    $('.homesm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.homesm') .css ("-webkit-animation-iteration-count", "1");
    $('.homesm') .css ("animation", "cloudgo2 2s");
    $('.homesm') .css ("animation-iteration-count", "1");
    $('.homesm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.homesm') .css ("animation-fill-mode", "forwards");
    $('.wintersm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.wintersm') .css ("-webkit-animation-iteration-count", "1");
    $('.wintersm') .css ("animation", "cloudgo2 2s");
    $('.wintersm') .css ("animation-iteration-count", "1");
    $('.wintersm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.wintersm') .css ("animation-fill-mode", "forwards");
    $('body') .css ("-webkit-animation", "cloudgo7 2s");
    $('body') .css ("-webkit-animation-iteration-count", "1");
    $('body') .css ("animation", "cloudgo7 2s");
    $('body') .css ("animation-iteration-count", "1");
    $('body') .css ("-webkit-animation-fill-mode", "forwards");
    $('body') .css ("animation-fill-mode", "forwards");
    $('.springsm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.springsm') .css ("-webkit-animation-iteration-count", "1");
    $('.springsm') .css ("animation", "cloudgo2 2s");
    $('.springsm') .css ("animation-iteration-count", "1");
    $('.springsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.springsm') .css ("animation-fill-mode", "forwards");
    $('.autumnsm') .css ("-webkit-animation", "cloudgo2 2s");
    $('.autumnsm') .css ("-webkit-animation-iteration-count", "1");
    $('.autumnsm') .css ("animation", "cloudgo2 2s");
    $('.autumnsm') .css ("animation-iteration-count", "1");
    $('.autumnsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.autumnsm') .css ("animation-fill-mode", "forwards");
    $('.shopsm') .css ("display", "block");
    $('.shopsm') .css ("-webkit-animation", "cloudgo3 2s");
    $('.shopsm') .css ("-webkit-animation-iteration-count", "1");
    $('.shopsm') .css ("animation", "cloudgo3 2s");
    $('.shopsm') .css ("animation-iteration-count", "1");
    $('.shopsm') .css ("-webkit-animation-fill-mode", "forwards");
    $('.shopsm') .css ("animation-fill-mode", "forwards");
}